{
  "name": "samn-dot-biz",
  "description": "www2.samn.biz",
  "version": "2.0.0",
  "repository": "https://github.com/samn/samn.biz",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "scripts": {
    "build": "eleventy --config=eleventy.config.ts",
    "dev": "eleventy --serve --config=eleventy.config.ts",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "format": "prettier --write .",
    "test": "playwright test",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
